{
  "name": "backend",
  "version": "1.0.0",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start-server.js",
    "dev": "node start-server.js",
    "server": "node src/app.js",
    "test-ollama": "node test-ollama.js",
    "test-ngrok": "node test-ngrok-connection.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
